<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
<!--    <link rel="stylesheet" href="../static/register1.css">-->
    <style>
        /*@import url('https:fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');*/
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }
        .form-container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            padding-bottom: 60px;
            background: #eee;
        }

        .form-container form{
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            background: #fff;
            text-align: center;
            width: 500px;
        }
        .form-container form h3{
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #333;
        }
        .form-container form input,
        .form-container form select{
            width: 100%;
            padding: 10px 15px;
            font-size: 17px;
            margin: 8px 0;
            background: #eee;
            border-radius: 5px;
        }
        .form-container form select option{
            background: #fff;
        }
        .form-container form .form-btn{
            background: #fbd0d9;
            color: crimson;
            text-transform: capitalize;
            font-size: 20px;
            cursor: pointer;
        }
        .form-container form .form-btn:hover{
            background: crimson;
            color: #fff;
        }

        .form-container form p{
            margin-top: 10px;
            font-size: 20px;
            color: #333;
        }

        .form-container form p a{
            color: crimson;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form th:action="@{/createRegister}" method="post" th:object="${user}">
        <div>
            <h3>Register now</h3>
            <span class="text-danger" th:if="${#fields.hasErrors('firstName')} " th:errors="*{firstName}" style="color: red"></span>
            <span class="text-danger" th:if="${#fields.hasErrors('email')} " th:errors="*{email}" style="color: red"></span>
            <span class="text-danger" th:if="${#fields.hasErrors('password')} " th:errors="*{password}" style="color: red"></span>

        </div>

        <input type="text" name="firstName" required placeholder="enter your firstName">
        <input type="text" name="lastName" required placeholder="enter your lastName">
        <input type="email" name="email" required placeholder="enter your email">

        <input type="password" name="password" required placeholder="enter your password">

        <input type="password" name="confirm" required placeholder="confirm your password">


        <select name="role">
            <option value="admin">admin</option>
            <option value="user">staff</option>
            <option value="QAM">QAM</option>
        </select>
        <select th:field="*{departmentId}">
            <option th:each="user : ${departments}"
                    th:text="${user.nameDepartment}"
                    th:value="${user.id}"></option>
        </select>

        <input type="submit" name="submit" value="register now" class="form-btn">
        <p>already have an account? <a href="login">login now</a></p>
    </form>
</div>
</body>
</html>